v 1.1.5
Added phimb

v 1.1.4
Added phim7.com (phimvang.org)
Added iconimage

v 1.1.3
Added phimmobile
Added dangcapmovie

v 1.1.2
Re-enable fptplay's search

v 1.1.1
Re-enable fptplay
Add mode option for fptplay
Fix phimgiaitri's inquiry

v 1.1.0
Fix phim3s

v 1.0.20
Update search

v 1.0.19
Add Tập 1 to megabox
Add more info to addon.xml

v 1.0.18
Re-enable dangcaphd

v 1.0.17
Add phimhayhd.vn
Disable dangcaphd
Disable fptplay
Disable zui.vn
Update anhtrang to show thumbs

v 1.0.16
Add megabox.vn

v 1.0.15
Fix anhtrang

v 1.0.14
Fix dangcaphd
Fix anhtrang
Fix phimgiaitri

v 1.0.13
Add print to search

v 1.0.12
Clean up [/COLOR]

v 1.0.11
Fix hdcaphe

v 1.0.10
Fix anhtrang

v 1.0.9
Add anhtrang
 
v 1.0.8
Add hdcaphe

v 1.0.7
Rename function
Add fptplay
Add zui

v 1.0.6
Rename function
Update header

v 1.0.5
Code cleanup
Add make_request

v 1.0.4
Play link directly

v 1.0.3
Add phimgiaitri
Add dangcaphd
Code cleanup
Fix icon

v 1.0.2
Fix Phim3s' Search

v 1.0.1
Update phim3s

v 1.0.0
Initial release