<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Kodion Settings -->
    <string id="30000">Ogólne</string>
    <string id="30001">Użytkownik</string>
    <string id="30002">Hasło</string>

    <string id="30010">Jakość wideo</string>
    <string id="30011">SD</string>
    <string id="30012">HD</string>
    <string id="30013">Full HD</string>
    <string id="30014">Ultra HD</string>

    <string id="30020">Zezwól 3D</string>
    <string id="30021">Pokazuj Fanart</string>
    <string id="30022">Elementy na stronę</string>
    <string id="30023">Ilość elementów wyszukiwanych</string>
    <string id="30024">Pamięć podręczna (MB)</string>
    <string id="30025">Włącz przewodnik instalacji</string>
    <string id="30026">Wymuś widok</string>
    <string id="30027">Widok: Ogólny</string>
    <string id="30028">Widok: Wideo</string>

    <string id="30030">Uruchomić przewodnik instalacji?</string>
    <string id="30031">Zaawansowane</string>

    <!-- Kodion Common -->
    <string id="30100">Ulubione</string>
    <string id="30101">Dodaj do ulubionych</string>
    <string id="30102">Szukaj</string>
    <string id="30103">Biblioteka</string>
    <string id="30104">Polecane</string>
    <string id="30105">Archiwum</string>
    <string id="30106">Następna strona (%d)</string>
    <string id="30107">Do obejrzenia</string>
    <string id="30108">Usuń</string>
    <string id="30109">Ostatnie wideo</string>
    <string id="30110">Nowe wyszukiwanie</string>
    <string id="30111">Zaloguj</string>
    <string id="30112">Wyloguj</string>
    <string id="30113">Zmień nazwę</string>
    <string id="30114">Potwierdź usunięcie</string>
    <string id="30115">Potwierdź przeniesienie</string>
    <string id="30116">Usunąć "%s"?</string>
    <string id="30117">Przenieść "%s"?</string>
    <string id="30118">Usuń</string>

    <!-- YouTube -->
    <string id="30500">Kanały</string>
    <string id="30501">Playlisty</string>
    <string id="30502">Idź do %s</string>
    <string id="30503">Pokazuj fanart kanału</string>
    <string id="30504">Subskrybcje</string>
    <string id="30505">Anuluj subskrybcję</string>
    <string id="30506">Subskrybuj</string>
    <string id="30507">Mój Kanał</string>
    <string id="30508">Polubione</string>
    <string id="30509">Historia</string>
    <string id="30510">Moje subskrybcje</string>

    <string id="30512">Przeglądaj kanały</string>
    <string id="30513">Co obejrzeć</string>
    <string id="30514">Podobne filmy</string>
    <string id="30515">Automatycznie usuwaj 'Do obejrzenia'</string>
    <string id="30516">Foldery</string>
    <string id="30517">Subskrybuj do %s</string>
    <string id="30518">Idź do '%s'</string>
    <string id="30519">i wpisz następujący kod:</string>
    <string id="30520">Dodaj do...</string>
    <string id="30521">Wybierz playlistę</string>
    <string id="30522">Nowa ...</string>
    <string id="30523">Język</string>
    <string id="30524">Wybierz język</string>
    <string id="30525">Wybierz region</string>
    <string id="30526">Dopasuj</string>
    <string id="30527">Język i region?</string>
    <string id="30528">Oceń...</string>
    <string id="30529">To mi się podoba</string>
    <string id="30530">To mi się nie podoba</string>
</strings>