v 1.0.20
Added TV by thanh51

v 1.0.19
Updated TV tong hop
Added TV replay

v 1.0.18
Added SCTV and SCTV HD
Disable tv24vn

v 1.0.17
Added more hot channels

v 1.0.16
Added World TV

v 1.0.15
Added hot channels

v 1.0.14
Add TV và Radio Trong Nước 
Clean up FPT Live TV
Add FPT m3u

v 1.0.13
Update vietsimpletv
Update FPTPlay livetv

v 1.0.12
Update

v 1.0.11
Remove VTCPlay menu
and its HD Channels

v 1.0.10
Add print to search

v 1.0.9
Clean up [/COLOR]

v 1.0.8
Add vietsimpletv

v 1.0.7
Rename function
Add zui livetv

v 1.0.6
Rename function
Update header

v 1.0.5
Code cleanup
Add make_request

v 1.0.4
Play link directly

v 1.0.3
Add FPT
Code cleanup
Fix icon

v 1.0.2
Update haotivi

v 1.0.1
Update tv24vn
No token needed

v 1.0.0
Initial release