v 0.0.6
- Fixed leading and trailing spaces.
- Clean up.

v 0.0.5
Updated.

v 0.0.4
- Change color in add-on's name.
- Use more Vietnamese.

v 0.0.3
Updated code

v 0.0.2
- Changed \s to \n at the end of m3u_regex to scrape the whole line of url link.
- Changed #EXTINF:0 to #EXTINF:-1
- Removing rtmp://$OPT:rtmp-raw= from VietSimpleTV's M3U links when converting to XML.

NOTE: Convert VietSimpleTV's M3U links (removing rtmp://$OPT:rtmp-raw=) to NORMAL  M3U:
a. Convert VietSimpleTV's M3U links to XML.
b. Convert XML in step a to M3U.

v 0.0.1
Initial release